<!DOCTYPE html>
<html lang="en-US">
	<head>
	 	<meta charset="UTF-8">
	 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="profile" href="http://gmpg.org/xfn/11">
	 	<title>DuQIS &#8211; Duke Undergraduate Quantum Information Society</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="DuQIS &raquo; Feed" href="https://duke-undergrad-quantum-info-society.github.io/wordpress/feed/">
<link rel="alternate" type="application/rss+xml" title="DuQIS &raquo; Comments Feed" href="https://duke-undergrad-quantum-info-society.github.io/wordpress/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/duke-undergrad-quantum-info-society.github.io\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://duke-undergrad-quantum-info-society.github.io/wordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="https://duke-undergrad-quantum-info-society.github.io/wordpress/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="fansee-business-style-css" href="https://duke-undergrad-quantum-info-society.github.io/wordpress/wp-content/themes/fansee-business/style.css?ver=1.8" type="text/css" media="all">
<link rel="stylesheet" id="slick-css" href="https://duke-undergrad-quantum-info-society.github.io/wordpress/wp-content/themes/fansee-business/assets/vendors/slick/css/slick.css?ver=1.8.0" type="text/css" media="all">
<link rel="stylesheet" id="fst-mmenu-css" href="https://duke-undergrad-quantum-info-society.github.io/wordpress/wp-content/themes/fansee-business/assets/vendors/fst-mmenu/css/fst-mmenu.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="fst-popup-search-css" href="https://duke-undergrad-quantum-info-society.github.io/wordpress/wp-content/themes/fansee-business/assets/vendors/fst-popup-search/css/fst-popup-search.css?ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="https://duke-undergrad-quantum-info-society.github.io/wordpress/wp-content/themes/fansee-business/assets/vendors/bootstrap/css/bootstrap.css?ver=4.3.1" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="https://duke-undergrad-quantum-info-society.github.io/wordpress/wp-content/themes/fansee-business/assets/vendors/font-awesome/css/font-awesome.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="fansee-business-blocks-style-css" href="https://duke-undergrad-quantum-info-society.github.io/wordpress/wp-content/themes/fansee-business/assets/css/blocks.css?ver=1.8" type="text/css" media="all">
<link rel="stylesheet" id="fansee-business-main-style-css" href="https://duke-undergrad-quantum-info-society.github.io/wordpress/wp-content/themes/fansee-business/assets/css/main.css?ver=1.8" type="text/css" media="all">
<link rel="stylesheet" id="fansee-business-fonts-css" href="//fonts.googleapis.com/css?family=Lato%3A100%2C200%2C300%2C500%7COswald%7CMontserrat%3A100%2C200%2C300%7CRoboto%7CRaleway%7CPlayfair+Display%7CFjalla+One%7CAlegreya+Sans%7CPT+Sans+Narrow%7COpen+Sans%3A100%2C200%2C300%2C400%7CPoppins%3A400%2C500%2C600%2C700%2C800%7CHind%3A400%2C500%2C600%2C700%2C800%7CQuicksand%3A400%2C500%2C600%2C700%2C800&#038;display=swap&#038;ver=5.7.2" type="text/css" media="all">
<script type="text/javascript" src="https://duke-undergrad-quantum-info-society.github.io/wordpress/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://duke-undergrad-quantum-info-society.github.io/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://duke-undergrad-quantum-info-society.github.io/wordpress/wp-content/themes/fansee-business/assets/vendors/slick/js/slick.js?ver=1.8.0" id="slick-js"></script>
<script type="text/javascript" src="https://duke-undergrad-quantum-info-society.github.io/wordpress/wp-content/themes/fansee-business/assets/vendors/fst-mmenu/js/fst-mmenu.js?ver=1.0.0" id="fst-mmenu-js"></script>
<script type="text/javascript" src="https://duke-undergrad-quantum-info-society.github.io/wordpress/wp-content/themes/fansee-business/assets/vendors/fst-popup-search/js/fst-popup-search.js?ver=1.0.0" id="fst-popup-search-js"></script>
<script type="text/javascript" id="fansee-business-main-script-js-extra">
/* <![CDATA[ */
var FANSEE = {"search_label":"What are you looking for?","home_url":"https:\/\/duke-undergrad-quantum-info-society.github.io\/wordpress\/"};
/* ]]> */
</script>
<script type="text/javascript" src="https://duke-undergrad-quantum-info-society.github.io/wordpress/wp-content/themes/fansee-business/assets/js/main.js?ver=1.8" id="fansee-business-main-script-js"></script>
<link rel="https://api.w.org/" href="https://duke-undergrad-quantum-info-society.github.io/wordpress/wp-json/">
<link rel="alternate" type="application/json" href="https://duke-undergrad-quantum-info-society.github.io/wordpress/wp-json/wp/v2/pages/25">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://duke-undergrad-quantum-info-society.github.io/wordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://duke-undergrad-quantum-info-society.github.io/wordpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<link rel="canonical" href="https://duke-undergrad-quantum-info-society.github.io/wordpress/">
<link rel="shortlink" href="https://duke-undergrad-quantum-info-society.github.io/wordpress/">
<link rel="alternate" type="application/json+oembed" href="https://duke-undergrad-quantum-info-society.github.io/wordpress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fduke-undergrad-quantum-info-society.github.io%2Fwordpress%2F">
<link rel="alternate" type="text/xml+oembed" href="https://duke-undergrad-quantum-info-society.github.io/wordpress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fduke-undergrad-quantum-info-society.github.io%2Fwordpress%2F&#038;format=xml">
	<style type="text/css">.site-title, .site-title a, .site-description{
			font-family: "Montserrat";
			color: #000000;
		}

		body{
			font-family: "Montserrat";
		}

		h1,h2,h3,h4,h5,h6, .h1, .h2, .h3, .h4, .h5, .h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a{
			font-family: "Raleway";
		}

		body, body p{
			color: #5f5f5f;;
		
		}

		a{
			color: #145fa0;;
		}

		a:hover{
			color: #737373;;
		}

		.fansee-business-btn-primary, 
		.comment-respond .comment-form input[type="submit"], 
		.no-results.not-found a,
		.fansee-business-stt,
		.fansee-business-cta-section:after,
		.fansee-business-news-section .fansee-business-news-box .fansee-business-news-content .fansee-business-news-box-meta .post-categories a:hover,
		#secondary .widget:not(.widget_search) .widget-title::before,
		.woocommerce ul.products li.product .button, .woocommerce ul.products li.product .added_to_cart.wc-forward,
		.woocommerce-cart .woocommerce form.woocommerce-cart-form table button.button,
		.woocommerce-cart .woocommerce .cart-collaterals .cart_totals a.checkout-button.button.alt.wc-forward,
		form.woocommerce-checkout div#order_review #payment button#place_order,
		.widget_tag_cloud .tagcloud a,
		.footer-widget .widget-title:before,
		.post-categories li a:hover,
		.fansee-businsess-tags-wrapper ul li a:hover,
		input[type=submit], 
		button[type="submit"]{
			background: #1a55cb;
		}		

		.fansee-business-news-section .fansee-business-news-box .fansee-business-news-date span.news-post-day,
		.slick-slide:not(.slick-center) .fansee-business-testimonials-box i,
		.fansee-business-testimonials-section .fansee-business-testimonials-box h3,
		.header-navigation-wrapper .primary-menu-wrapper > ul > li.current-menu-item > a, 
		.header-navigation-wrapper .primary-menu-wrapper > div > ul > li.current-menu-item > a,
		.header-navigation-wrapper .primary-menu-wrapper > ul > li:hover > a, 
		.header-navigation-wrapper .primary-menu-wrapper > div > ul > li:hover > a,
		.fansee-business-team-section .fansee-business-team-box:hover h3,
		.fansee-business-news-section .fansee-business-news-box:hover h3 a,
		.fansee-business-post .fansee-business-date .day{
			color: #1a55cb;
		}

		.fansee-business-news-section .fansee-business-news-box .fansee-business-news-content .fansee-business-news-box-meta .post-categories a,
		.post-categories li a, .fansee-businsess-tags-wrapper ul li a{
			border-color: #1a55cb;
		
		}

		.fansee-business-loader-wrapper .fansee-business-loader circle{
			stroke: #1a55cb;
		
		}
		.fansee-business-arrow svg:hover{
			fill: #1a55cb;
		
		}

		#secondary .widget:not(.widget_search) .widget-title::before,
		.footer-widget .widget-title:before{
			box-shadow: -3px 0 0 0 #fff, -6px 0 0 0 #1a55cb, -9px 0 0 0 #fff, -12px 0 0 0 #1a55cb;
		}

		.fansee-business-inner-banner-wrapper .entry-title, .fansee-business-inner-banner-wrapper .breadcrumb-wrapper ul li a,  .fansee-business-inner-banner-wrapper .breadcrumb-wrapper ul li{
			color: #ffffff;
		}

		.fansee-business-inner-banner-wrapper{
			min-height: 420px;
		}

		.fansee-business-inner-banner-wrapper:after{
			background-color: #000000;
			opacity: 0.7;
		}

		.fansee-business-frontpage-shape path{
			fill: #bfe5fc;
		}

		/* responsive style for tablet */

		@media (max-width: 1024px) {
		  	.fansee-business-inner-banner-wrapper{
				min-height: 220px;
			}
		}

		/* responsive style for mobile */

		@media (max-width: 767px) {
		  	.fansee-business-inner-banner-wrapper{
				min-height: 220px;
			}
		}</style>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="https://duke-undergrad-quantum-info-society.github.io/wordpress/wp-content/uploads/2021/07/cropped-FullColor_IconOnly_1280x1024_72dpi-1-32x32.jpg" sizes="32x32">
<link rel="icon" href="https://duke-undergrad-quantum-info-society.github.io/wordpress/wp-content/uploads/2021/07/cropped-FullColor_IconOnly_1280x1024_72dpi-1-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="https://duke-undergrad-quantum-info-society.github.io/wordpress/wp-content/uploads/2021/07/cropped-FullColor_IconOnly_1280x1024_72dpi-1-180x180.jpg">
<meta name="msapplication-TileImage" content="https://duke-undergrad-quantum-info-society.github.io/wordpress/wp-content/uploads/2021/07/cropped-FullColor_IconOnly_1280x1024_72dpi-1-270x270.jpg">
	</head>
	<body itemtype="https://schema.org/WebPage" itemscope="itemscope" class="home page-template-default page page-id-25">

		<a class="skip-link screen-reader-text" href="#site-content">
		Skip to content	</a>

			<div id="loader-wrapper" class="fansee-business-loader-wrapper">
			<svg id="loaded" class="fansee-business-loader"><circle cx="70" cy="70" r="30" fill="#ddd" style=""></circle></svg>
		</div>
		<header id="site-header" itemtype="https://schema.org/WPHeader" itemscope="itemscope" role="banner" class="site-header">
		<div class="container">
			<div class="row header-wrapper">
				<div class="col-6 col-sm-4">
					<div class="header-titles">
												<div class="site-branding">
															<h1 class="site-title">
									<a href="https://duke-undergrad-quantum-info-society.github.io/wordpress/" rel="home">
										DuQIS									</a>
								</h1>
																<p class="site-description">Duke Undergraduate Quantum Information Society</p>
													</div>
					</div>
				</div>
				<div class="col-6 col-sm-8">
					<div class="header-navigation-wrapper">
						<nav class="primary-menu-wrapper" aria-label="Horizontal" role="navigation">
							<ul id="primary-menu" class="navigation clearfix">
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-25 current_page_item menu-item-72"><a href="https://duke-undergrad-quantum-info-society.github.io/wordpress/" aria-current="page">Home</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="https://duke-undergrad-quantum-info-society.github.io/wordpress/calendar/">Events</a></li>
<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a href="https://duke-undergrad-quantum-info-society.github.io/wordpress/__trashed/">Study Guide</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="https://duke-undergrad-quantum-info-society.github.io/wordpress/contact/">Contact</a></li>
</ul>						</nav><!-- .primary-menu-wrapper -->

													<div class="fansee-business-header-icons">
								<a href="#" class="fansee-business-search-icon fansee-business-toggle-search">
									<i class="fa fa-search"></i>
								</a>
							</div>
												<a href="#" class="fst-mmenu-toggler" id="menu-toggler">
							<span></span>
						  	<span></span>
						  	<span></span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
<main id="content" role="main">
<div class="container">
	<div class="fansee-business-front-page-wrapper">
		
<div class="wp-block-cover alignfull has-foreground-dark-background-color has-background-dim is-style-default">
<img loading="lazy" width="2560" height="1530" class="wp-block-cover__image-background wp-image-111" alt="" src="https://duke-undergrad-quantum-info-society.github.io/wordpress/wp-content/uploads/2021/07/home_bg-scaled.jpg" data-object-fit="cover" srcset="https://duke-undergrad-quantum-info-society.github.io/wordpress/wp-content/uploads/2021/07/home_bg-scaled.jpg 2560w, https://duke-undergrad-quantum-info-society.github.io/wordpress/wp-content/uploads/2021/07/home_bg-300x179.jpg 300w, https://duke-undergrad-quantum-info-society.github.io/wordpress/wp-content/uploads/2021/07/home_bg-1024x612.jpg 1024w, https://duke-undergrad-quantum-info-society.github.io/wordpress/wp-content/uploads/2021/07/home_bg-768x459.jpg 768w, https://duke-undergrad-quantum-info-society.github.io/wordpress/wp-content/uploads/2021/07/home_bg-1536x918.jpg 1536w, https://duke-undergrad-quantum-info-society.github.io/wordpress/wp-content/uploads/2021/07/home_bg-2048x1224.jpg 2048w" sizes="(max-width: 2560px) 100vw, 2560px"><div class="wp-block-cover__inner-container">
<div style="height:128px" aria-hidden="true" class="wp-block-spacer"></div>



<h1 class="has-text-align-center">Duke Undergraduate Quantum Information Society</h1>



<p class="has-text-align-center">An academic-oriented student organization aiming to promote the accessibility of quantum information science and related research opportunities to more Duke undergraduate students.</p>



<div class="wp-block-buttons is-content-justification-center">
<div class="wp-block-button"><a class="wp-block-button__link" href="https://bit.ly/duqis">Subscribe DuQIS Mailing List</a></div>



<div class="wp-block-button is-style-outline"><a class="wp-block-button__link has-background-color has-text-color" href="https://forms.gle/5xpyt1XrZUNg8mtf6">Fill out DuQIS Interest Form</a></div>
</div>



<div style="height:128px" aria-hidden="true" class="wp-block-spacer"></div>
</div>
</div>



<div style="height:50px" aria-hidden="true" class="wp-block-spacer"></div>



<h2 class="has-text-align-center">About Us</h2>



<div class="wp-block-cover alignfull has-white-background-color has-background-dim"><div class="wp-block-cover__inner-container">
<div class="wp-block-columns alignwide">
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:33.33%">
<h3 class="has-text-align-center margin-top-half has-black-color has-text-color">Promote Interest</h3>



<p></p>
</div>



<div class="wp-block-column" style="flex-basis:66.66%">
<p class="has-black-color has-text-color">We believe that interests in quantum computing among young students are limited by the extensive pre-required knowledge in multiple disciplines. In addition, there are less structured educational programs that target undergraduate training in quantum related fields. Therefore, our primary focus is to fill in this “gap,” to the best of our ability, by promoting interests in and exposure to the field.</p>
</div>
</div>



<div style="height:30px" aria-hidden="true" class="wp-block-spacer"></div>



<hr class="wp-block-separator">



<div style="height:30px" aria-hidden="true" class="wp-block-spacer"></div>



<div class="wp-block-columns alignwide are-vertically-aligned-center">
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:33.33%">
<h3 class="alignfull has-text-align-center margin-top-half has-black-color has-text-color">Provide Pre-research Training</h3>
</div>



<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:66.66%">
<p class="has-black-color has-text-color">At Duke, courses directly targeted at quantum computing are mostly at 400 or 500 level or above. We would like to help underclassmen navigate these courses and plan accordingly. </p>



<p class="has-black-color has-text-color">Our personal experiences tell us that it is hard for an undergraduate to first get hands-on research, which is different from a course group assignment. We want to provide some tips from upperclassmen or graduate students to help them better transition to research in academia and create a supporting community.</p>
</div>
</div>



<div style="height:30px" aria-hidden="true" class="wp-block-spacer"></div>



<hr class="wp-block-separator">



<div style="height:30px" aria-hidden="true" class="wp-block-spacer"></div>



<div class="wp-block-columns alignwide">
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:33.33%">
<h3 class="alignfull has-text-align-center margin-top-half has-black-color has-text-color">Connect More Undergraduate Students with Researchers</h3>



<p></p>
</div>



<div class="wp-block-column" style="flex-basis:66.66%">
<p class="has-text-align-left has-black-color has-text-color">We want to create a community for undergraduate students involved in research in the related field and connect them with graduate students and professors in the field.</p>



<p class="has-black-color has-text-color">We hope to encourage face-to-face communications and involvement of not only undergraduate students, but also graduate students and professors&nbsp;<em>equally</em>.</p>
</div>
</div>



<div style="height:50px" aria-hidden="true" class="wp-block-spacer"></div>
</div></div>



<p></p>
	</div>
</div></main>
	<section itemtype="https://schema.org/WPFooter" itemscope="itemscope" role="contentinfo" class="fansee-business-footer-wrapper">
					<div class="container-fluid px-md-5">
				<footer class="fansee-business-footer-wrapper-inner footer-widget">
					<div class="footer-widget-wrapper"></div>
					<div class="footer-widget-wrapper"></div>
					<div class="footer-widget-wrapper"></div>
					<div class="footer-widget-wrapper"></div>
				</footer>
			</div>
				
		<div class="fansee-business-copyright">
			<div class="container-fluid">
				<div class="fansee-business-copyright-inner">
					<div class="fansee-business-copy-right">
						<div class="pr-0">
							Copyright &copy; All right reserved		
						</div> 
						<div class="fansee-business-credit-link">						
							Created By:							<a class="pl-1" href="//www.fanseethemes.com" target="_blank">
								Fansee Themes	                     		
							</a>
						</div>
					</div>

											<div class="fansee-business-social-menu">
							<div class="menu-social-links-menu-container"><ul id="social-menu-footer" class="menu">
<li id="menu-item-34" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34"><a href="https://www.facebook.com/duqisofficial"><span>Facebook</span></a></li>
</ul></div>						</div>
									
				</div>
			</div>
		</div>
	</section>
			<div class="fansee-business-stt scroll-to-top">
			<i class="fa fa-arrow-up"></i>
		</div>
		<script type="text/javascript" src="https://duke-undergrad-quantum-info-society.github.io/wordpress/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
 </body>
 </html>